<!DOCTYPE html>
<html>
        <head>
        		<meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
       			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" type="text/css" href="css_contactme.css">
                <title>SAUMYA SHAH/Contact</title>
        </head>

	<body>

		  <div id="navf" class="nav" >
                    <ul>
                                 <li class="name" ><a href="home.html">Saumya Shah</a></li> 
                                 <li class="link" ><a href="contactme.html">Contact Me</a></li>
                                 <li class="link"  ><a href="goals.html">Goals</a></li> 
                                 <li class="link"   ><a href="hobbies.html">Hobbies</a></li>
                                <li class="link"  ><a href="about.html">About Me</a></li> 
                                 <li class="link"   ><a href="home.html">Home</a></li>
                    </ul>
                </div>

                <div id="navs" class="nav" >
                    <ul>
                         <li class="name" ><a href="home.html">Saumya Shah</a></li>
                          <li class="link"   ><a href="home.html">Home</a></li>
                          <li class="link"  ><a href="about.html">About Me</a></li> 
                           <li class="link"   ><a href="hobbies.html">Hobbies</a></li>
                          <li class="link"  ><a href="goals.html">Goals</a></li> 
                            <li class="link" ><a href="contactme.html">Contact Me</a></li>
                     </ul>
                </div>

         <div class="block">
                <div class="emptyG">
                	<span class="tooltiptext">saumya.shah@students.iiit.ac.in<br>shahsaumya00@gmail.com</span>
                	
                </div>

                <div class="emptyP">
                	<span class="tooltiptextP">+91-xxxxx-xxxxx</span>
                	
                </div>

                <div class="emptyA">
                	<span class="tooltiptextA">Scroll Down<br>For More</span>
                	
                </div>

                <div class="emptyM">
                	<span class="tooltiptextM">+91-xxxxx-xxxxx</span>
                	
                </div>

                <a target="_blank" href="https://www.google.co.in/maps/place/IIIT+Hyderabad/@17.4479515,78.3460011,15.5z/data=!4m5!3m4!1s0x3bce0a03f17ff82b:0x9d02e89b98deb496!8m2!3d17.445388!4d78.3482302?hl=en">
                <div class="emptyL">

                	<span class="tooltiptextL">IIIT-Hyderabad</span>
                
                </div>
                </a>
          </div>

         
          <div class="level">
			<table>
				<tr>
					<th><i id="icon1" class="fa fa-phone" ></i>+91-xxxxx-xxxxx</th>
				</tr>
				<tr>
				
					<th> <i id="icon2" class="fa fa-envelope"></i> saumya.shah@students.iiit.ac.in</th>
				</tr>
				<tr>
					<th><i id="icon3" class="fa fa-map-marker" ></i><a target="_blank" href="https://www.google.co.in/maps/place/IIIT+Hyderabad/@17.4479515,78.3460011,15.5z/data=!4m5!3m4!1s0x3bce0a03f17ff82b:0x9d02e89b98deb496!8m2!3d17.445388!4d78.3482302?hl=en">IIIT-H,Gachibowli,Hyderabad</a></th>
				</tr>
			</table>  
<!--		<table>
			<tr>
				<th><i id="icon3" class="fa fa-map-marker" ></i>IIIT-H,Gachibowli,Hyderabad</th>
			</tr>
		</table> -->

				<div class="web">
				<h2>AROUND THE WEB</h2>
		
				
					<a target="_blank" href="https://www.facebook.com/sprofile.php?id=100017840562779" ><i  class="fa fa-facebook" id="icon4"></i></a>
					<a target="_blank" href="https://gitlab.com/SaumyaShah"><i id="icon5" class="fa fa-gitlab" aria-hidden="true"></i></a>
					<a target="_blank" href="https://www.quora.com/profile/Saumya-Shah-64"><i id="icon6" class="fa fa-quora" ></i></a>
					<a target="_blank" href="https://github.com/shahsaumya00"><i id="icon7" class="fa fa-github" aria-hidden="true"></i></a>
					<a target="_blank" href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act&pli=1" ><i id="icon8" class="fa fa-google" ></i></a>
				</div>
			</div> 
	</body>
</html>

